No files changed, compilation skipped

Ran 1 test for contracts/modules/lottery/Cryptolotto7Days.sol:Cryptolotto7Days
[PASS] testMode() (gas: 3089)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 218.00µs (45.58µs CPU time)

Ran 1 test for contracts/modules/lottery/Cryptolotto1Day.sol:Cryptolotto1Day
[PASS] testMode() (gas: 3133)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 440.75µs (54.21µs CPU time)

Ran 1 test for contracts/modules/lottery/CryptolottoAd.sol:CryptolottoAd
[PASS] testMode() (gas: 3502)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 456.42µs (45.00µs CPU time)

Ran 5 tests for test/CryptolottoPerformance.t.sol:CryptolottoPerformance
[PASS] testAdTokenBurnPerformance() (gas: 160788)
[PASS] testBulkTransactionPerformance() (gas: 561169)
[PASS] testGasUsage() (gas: 64854)
[PASS] testMemoryUsage() (gas: 579615)
[PASS] testStorageAccessPerformance() (gas: 132630)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 1.15ms (570.62µs CPU time)

Ran 5 tests for test/CryptolottoSecurity.t.sol:CryptolottoSecurity
[PASS] testAccessControl() (gas: 34536)
[PASS] testBoundaryValues() (gas: 65083)
[PASS] testInputValidation() (gas: 57720)
[PASS] testOverflowUnderflowProtection() (gas: 4961)
[PASS] testReentrancyProtection() (gas: 34220)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 1.61ms (361.42µs CPU time)

Ran 17 tests for test/CryptolottoIntegration.t.sol:CryptolottoIntegration
[PASS] testAdLotteryWinnerPrizeDistribution() (gas: 325532)
[PASS] testCompleteSystemScenario() (gas: 453357)
[PASS] testErrorRecovery() (gas: 175564)
[PASS] testExactAccumulatedPrizeFromMultipleGames() (gas: 321095)
[PASS] testExactAdLotteryPrizeAmount() (gas: 119366)
[PASS] testExactFeeCalculationAndDistribution() (gas: 181179)
[PASS] testExactFeePercentages() (gas: 73457)
[PASS] testExactPrizeDistribution() (gas: 218968)
[PASS] testFeeAccumulationAndDistribution() (gas: 384179)
[PASS] testFeeDistribution() (gas: 113805)
[PASS] testGameEndAndWinnerSelection() (gas: 66562)
[PASS] testGasOptimization() (gas: 66255)
[PASS] testHighVolumeTransactions() (gas: 738970)
[PASS] testMultiGameOperation() (gas: 444668)
[PASS] testReferralSystem() (gas: 69314)
[PASS] testSystemInitialization() (gas: 65475)
[PASS] testSystemMonitoring() (gas: 42662)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 4.81ms (3.62ms CPU time)

Ran 42 tests for test/Cryptolotto.t.sol:CryptolottoTest
[PASS] testAdLotteryBatchPurchase() (gas: 572003)
[PASS] testAdLotteryEmergencyFunctions() (gas: 680622)
[PASS] testAdLotteryFeeProcessing() (gas: 557390)
[PASS] testAdLotteryFeeUpdate() (gas: 122981)
[PASS] testAdLotteryGameDuration() (gas: 32849)
[PASS] testAdLotteryGameState() (gas: 557935)
[PASS] testAdLotteryInfoQueries() (gas: 33785)
[PASS] testAdLotteryIntegration() (gas: 853527)
[PASS] testAdLotteryMaxTickets() (gas: 589604)
[PASS] testAdLotteryPrizeDistribution() (gas: 558743)
[PASS] testAdLotteryTokenWithdrawal() (gas: 162644)
[PASS] testAdLotteryWinnerSelection() (gas: 1102543)
[PASS] testAdTicketPurchase() (gas: 559588)
[PASS] testAdTokenBalanceCheck() (gas: 76854)
[PASS] testAdTokenTransfer() (gas: 542941)
[PASS] testAnalyticsEvents() (gas: 12603)
[PASS] testBuyMultipleTickets() (gas: 530811)
[PASS] testBuyMultipleTickets7Days() (gas: 378782)
[PASS] testBuyMultipleTicketsFallback() (gas: 375035)
[PASS] testBuyMultipleTicketsSamePlayer() (gas: 569113)
[PASS] testBuyMultipleTicketsWithReferral() (gas: 393333)
[PASS] testBuyMultipleTicketsZeroCount() (gas: 45611)
[PASS] testBuyTicket() (gas: 473744)
[PASS] testBuyTicketExecution() (gas: 454435)
[PASS] testBuyTicketGameInactive() (gas: 493131)
[PASS] testBuyTicketIncorrectAmount() (gas: 54752)
[PASS] testChangeTicketPrice() (gas: 23904)
[PASS] testEmergencyPauseEvent() (gas: 489115)
[PASS] testEventConsistencyWithNewEvents() (gas: 481024)
[PASS] testEventLoggerIntegration() (gas: 3968)
[PASS] testGameDurationUpdatedEvent() (gas: 24017)
[PASS] testGameEndedEvent() (gas: 731327)
[PASS] testGameToggle() (gas: 23772)
[PASS] testInitialState() (gas: 24270)
[PASS] testJackpotDistributionEvent() (gas: 729650)
[PASS] testMaxTicketsPerPlayerUpdatedEvent() (gas: 22658)
[PASS] testMonitoringEvents() (gas: 5069)
[PASS] testSimpleBuyTicket() (gas: 517355)
[PASS] testStartNewGame() (gas: 521391)
[PASS] testStorageAccess() (gas: 53828)
[PASS] testTreasuryEvents() (gas: 314741)
[PASS] testWinnerSelectedEvent() (gas: 1015701)
Suite result: ok. 42 passed; 0 failed; 0 skipped; finished in 6.52ms (4.67ms CPU time)

Ran 8 tests for test/CryptolottoFuzz.t.sol:CryptolottoFuzz
[PASS] testFuzz_AdTokenOps(uint256,uint256,address) (runs: 257, μ: 61962, ~: 61920)
[PASS] testFuzz_BatchBuyAdTicket(uint8,address) (runs: 258, μ: 164900, ~: 164388)
[PASS] testFuzz_BuyAdTicket(uint256,address) (runs: 260, μ: 160169, ~: 160191)
[PASS] testFuzz_BuyTicket(uint256,address,address) (runs: 260, μ: 64317, ~: 64348)
[PASS] testFuzz_MultiPlayers(uint8) (runs: 258, μ: 212981, ~: 172247)
[PASS] testFuzz_TimeWarp(uint256) (runs: 262, μ: 92154, ~: 92154)
[PASS] testInvariant_AdTokenBalance() (gas: 16067)
[PASS] testInvariant_ConfigConsistency() (gas: 18720)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 92.64ms (291.00ms CPU time)

╭--------------------------------------------------------------------------+-----------------+------+--------+------+---------╮
| contracts/modules/analytics/StatsAggregator.sol:StatsAggregator Contract |                 |      |        |      |         |
+=============================================================================================================================+
| Deployment Cost                                                          | Deployment Size |      |        |      |         |
|--------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| 720162                                                                   | 3092            |      |        |      |         |
|--------------------------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                                          |                 |      |        |      |         |
|--------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                                            | Min             | Avg  | Median | Max  | # Calls |
|--------------------------------------------------------------------------+-----------------+------+--------+------+---------|
| owner                                                                    | 2524            | 2524 | 2524   | 2524 | 1       |
╰--------------------------------------------------------------------------+-----------------+------+--------+------+---------╯

╭--------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/modules/lottery/AdToken.sol:AdToken Contract |                 |       |        |       |         |
+=============================================================================================================+
| Deployment Cost                                        | Deployment Size |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1343259                                                | 6148            |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                        |                 |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                          | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                                | 45971           | 45973 | 45971  | 45983 | 532     |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                              | 728             | 2673  | 2728   | 2728  | 37      |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| totalSupply                                            | 315             | 1981  | 2315   | 2315  | 6       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                               | 51363           | 51537 | 51627  | 51663 | 872     |
╰--------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/modules/lottery/Cryptolotto1Day.sol:Cryptolotto1Day Contract |                 |        |        |        |         |
+===============================================================================================================================+
| Deployment Cost                                                        | Deployment Size |        |        |        |         |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2888746                                                                | 13205           |        |        |        |         |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                        |                 |        |        |        |         |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                          | Min             | Avg    | Median | Max    | # Calls |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| autoEndGame                                                            | 6759            | 25909  | 25672  | 125026 | 259     |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyTicket                                                              | 7975            | 48750  | 46370  | 313385 | 1524    |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| emergencyPause                                                         | 25197           | 25197  | 25197  | 25197  | 2       |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getCurrentGameInfo                                                     | 15885           | 15965  | 15986  | 15986  | 20      |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getGameConfig                                                          | 8922            | 8922   | 8922   | 8922   | 36      |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                                             | 196228          | 196228 | 196228 | 196228 | 42      |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                                                  | 2934            | 2934   | 2934   | 2934   | 43      |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| receive                                                                | 296503          | 296503 | 296503 | 296503 | 1       |
|------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setRegistry                                                            | 25281           | 25281  | 25281  | 25281  | 42      |
╰------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/modules/lottery/Cryptolotto7Days.sol:Cryptolotto7Days Contract |                 |        |        |        |         |
+=================================================================================================================================+
| Deployment Cost                                                          | Deployment Size |        |        |        |         |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2890030                                                                  | 13211           |        |        |        |         |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                          |                 |        |        |        |         |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                            | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyTicket                                                                | 46350           | 131459 | 46350  | 301679 | 3       |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getCurrentGameInfo                                                       | 15942           | 15942  | 15942  | 15942  | 1       |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getGameConfig                                                            | 8900            | 8900   | 8900   | 8900   | 3       |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                                               | 196184          | 196184 | 196184 | 196184 | 42      |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                                                    | 2890            | 2890   | 2890   | 2890   | 42      |
|--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setRegistry                                                              | 25237           | 25237  | 25237  | 25237  | 42      |
╰--------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/modules/lottery/CryptolottoAd.sol:CryptolottoAd Contract |                 |        |        |        |         |
+===========================================================================================================================+
| Deployment Cost                                                    | Deployment Size |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 4454360                                                            | 20351           |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                    |                 |        |        |        |         |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                      | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| autoEndGame                                                        | 12719           | 12719  | 12719  | 12719  | 2       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyAdTicket                                                        | 5481            | 56805  | 46013  | 341372 | 277     |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyAdTicketBatch                                                   | 47820           | 49590  | 48242  | 354127 | 257     |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| emergencyPause                                                     | 11685           | 11685  | 11685  | 11685  | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| emergencyResume                                                    | 27035           | 27035  | 27035  | 27035  | 1       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getAdLotteryInfo                                                   | 15788           | 15788  | 15788  | 15788  | 3       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getAdTokenBalance                                                  | 3819            | 8191   | 9066   | 9066   | 12      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getAdTokenBurnedAmount                                             | 3368            | 3368   | 3368   | 3368   | 2       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getCurrentGameInfo                                                 | 12186           | 15876  | 16287  | 16287  | 10      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                                         | 196477          | 196477 | 196477 | 196477 | 42      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                                              | 3169            | 3169   | 3169   | 3169   | 42      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setAdLotteryFee                                                    | 3693            | 15630  | 15630  | 27567  | 2       |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setAdToken                                                         | 28020           | 28020  | 28020  | 28020  | 42      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setRegistry                                                        | 25584           | 25584  | 25584  | 25584  | 42      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setTestMode                                                        | 27366           | 27366  | 27366  | 27366  | 42      |
|--------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdrawAdTokens                                                   | 2687            | 13657  | 13657  | 24627  | 2       |
╰--------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/modules/treasury/TreasuryManager.sol:TreasuryManager Contract |                 |        |        |        |         |
+================================================================================================================================+
| Deployment Cost                                                         | Deployment Size |        |        |        |         |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1389424                                                                 | 5813            |        |        |        |         |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                         |                 |        |        |        |         |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                           | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addAuthorizedContract                                                   | 46311           | 46319  | 46323  | 46323  | 126     |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| createTreasury                                                          | 140490          | 140549 | 140526 | 140634 | 169     |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| depositFunds                                                            | 94061           | 94078  | 94085  | 94193  | 23      |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                                                   | 2557            | 2557   | 2557   | 2557   | 85      |
|-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdrawFunds                                                           | 67438           | 67438  | 67438  | 67438  | 1       |
╰-------------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/shared/utils/ContractRegistry.sol:ContractRegistry Contract |                 |        |        |        |         |
+==============================================================================================================================+
| Deployment Cost                                                       | Deployment Size |        |        |        |         |
|-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1446859                                                               | 6453            |        |        |        |         |
|-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                       |                 |        |        |        |         |
|-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                         | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getContract                                                           | 3077            | 3083   | 3089   | 3089   | 41      |
|-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| registerBatchContracts                                                | 321638          | 321638 | 321638 | 321638 | 42      |
╰-----------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╮
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy Contract |                 |       |        |        |         |
+=================================================================================================================================================+
| Deployment Cost                                                                           | Deployment Size |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| 317876                                                                                    | 1096            |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                                                           |                 |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                                                             | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| fallback                                                                                  | 7697            | 51628 | 51464  | 348419 | 452     |
╰-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╯

╭-------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| test/CryptolottoIntegration.t.sol:CryptolottoIntegration Contract |                 |        |        |        |         |
+==========================================================================================================================+
| Deployment Cost                                                   | Deployment Size |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 20886095                                                          | 104061          |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                   |                 |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                     | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _adLotteryWinnerPrizeDistributionInternal                         | 320728          | 320728 | 320728 | 320728 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _completeSystemScenarioInternal                                   | 451797          | 451797 | 451797 | 451797 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _exactAccumulatedPrizeFromMultipleGamesInternal                   | 316561          | 316561 | 316561 | 316561 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _exactAdLotteryPrizeAmountInternal                                | 115021          | 115021 | 115021 | 115021 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _exactFeeCalculationAndDistributionInternal                       | 177321          | 177321 | 177321 | 177321 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _exactFeePercentagesInternal                                      | 71501           | 71501  | 71501  | 71501  | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _exactPrizeDistributionInternal                                   | 214444          | 214444 | 214444 | 214444 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _feeAccumulationAndDistributionInternal                           | 379435          | 379435 | 379435 | 379435 | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _systemMonitoringInternal                                         | 37724           | 37724  | 37724  | 37724  | 1       |
╰-------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯


Ran 8 test suites in 365.78ms (107.84ms CPU time): 80 tests passed, 0 failed, 0 skipped (80 total tests)
